/* overall */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;600;700&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
    cursor: none;
}
:root{
    --main-color: #2E3142;
    --secondary-color: #E71D35;
    --text-color: #949597;
    --suplimentory-color: #eee;
}
.light-mode{
    --main-color: #D9D9D9;
    --secondary-color: #E71D35;
    --text-color: #2E3142;
    --suplimentory-color: #2E3142;
}
body{
    width: 100%;
    height: 100vh;
    background: var(--main-color);
    overflow-x: hidden;
}

/* home page  */
.home-page{
    width: 100%;
    height: 100vh;
}

/* nav bar  */
.navbar{
    width: 100%;
    height: 10vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    z-index: 100;
}
.logo img{
    height: 8vh;
}
.navlinks a{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 20px;
    margin: 10px;
    padding: 0 5px;
    /* opacity: 0.6; */
    position: relative;
    transition: all 0.4s ease;
}
.navlinks a:hover,
.navlinks a:active,
.navlinks a:focus,
.navlinks a.active{
    color: var(--suplimentory-color);
    opacity: 1;
}
.navlinks a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -8px;
    width: 20px;
    height: 3px;
    border-radius: 2px;
    background-color: var(--secondary-color);
    transition: all 0.4s linear;
}
.navlinks a:hover::after,
.navlinks a.active::after{
    background-color: var(--suplimentory-color);
    width: 100%;
}
#contactbtn{
    padding: 5px 15px;
    border-radius: 5px;
    border: solid 2px var(--secondary-color);
    position: relative;
    color: var(--secondary-color);
}
#contactbtn::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--secondary-color);
    transition: all 0.4s ease;
    z-index: -1;
}
#contactbtn:hover,
#contactbtn.active{
    color: var(--suplimentory-color);
    border: solid 2px var(--suplimentory-color);
    border-radius: 5px;
}
#contactbtn:hover::before,
#contactbtn.active::before{
    width: 100%;
}
#contactbtn::after{
    content: none;
}
.navlinks .modebtn{
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    
}
.navlinks .modebtn i{
    font-size: 20px;
    color: var(--text-color);
}

/* main section  */
.info{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4,1fr);

    width: 70%;
    max-width: 1000px;
    margin: 0 auto;
}
.details,
.photo{
    grid-row: 1 / 2 ;
    align-self: center;
}
.details{
    grid-column: 1 / 4;
    z-index: 4;
    height: 466px;
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    position: relative;
    padding-top: 80px;
    padding-right: 100px;
}
.details .info-heading{
    position: absolute;
    top: 0;
    left: 0;
    font-size: 142px;
    text-transform: uppercase;
    letter-spacing: -15px;
    color: var(--secondary-color);
    filter: blur(10px);
    z-index: -8;
}
.details .im{
    font-size: 40px;
    color: var(--text-color);
}
.details .name{
    font-size: 72px;
    text-transform: uppercase;
    color: var(--text-color);
    font-weight: 700;
    margin-top: -10px;
}
.details .post{
    font-size: 30px;
    color: var(--suplimentory-color);
}
.details .resume{
    padding: 5px 25px;
    border-radius: 5px;
    border: solid 2px var(--secondary-color);
    position: relative;
    background: none;
    margin-left: 160px;
    margin-top: 20px;
    font-size: 20px;
    width: fit-content;
    color: var(--secondary-color);
    transition: all 0.3s ease;
}
.details .resume::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    height: 100%;
    background: var(--secondary-color);
    transition: all 0.4s ease;
    z-index: -1;
}
.details .resume:hover{
    color: var(--suplimentory-color);
    border: solid 2px var(--suplimentory-color);
    border-radius: 5px;
}
.details .resume:hover::before{
    width: 100%;
}
.photo{
    height: 466px;
    position: relative;
    overflow: hidden;
    grid-column: 3 / 5;
    border-bottom: 2px solid var(--suplimentory-color);
}
.photo .bg{
    width: 230px;
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    opacity: 1;
    filter: hue-rotate(115deg);
    transition: all 0.4s ease;
}
.photo:hover .bg{
    opacity: 0.8;
}
.photo .bg:nth-child(2){
    top: 50%;
    left: 60%;
    transform: translate(-50%, -50%) scale(0.9) rotate(90deg) ;
    opacity: 0.8;
    transition: 0.4s linear;
}
.photo:hover .bg:nth-child(2){
    opacity: 1;
}
.photo .me{
    filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.3)) contrast(1.3);
}

/* socials */
.socials{
    width: 80px;
    height: 238px;
    position: fixed;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    z-index: 100;
}
.socials i{
    font-size: 22px;
    color: var(--text-color);
    margin: 8px;
    transform: translateX(-17px);
    transition: .4s ease;
}
.socials i:hover{
    color: var(--secondary-color);
}
.socials .vertical-line{
    position: absolute;
    width: 2px;
    background-color: var(--text-color);
    border-radius: 2px;
    height: 80px;
    bottom: 0;
}

/* about section  */
.about-page{
    width: 80%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.image2{
    flex-shrink: 0;
    width: 350px;
    position: relative;
}
.image2 .box{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    border: solid 0px var(--secondary-color);
    transition: 0.4s ease;
}
.image2:hover .box{
    top: 30px;
    left: 30px;
    border: solid 3px var(--secondary-color);
}
.image2 .about-me{
    width: 100%;
    filter: grayscale(100);
    transition: 0.4s ease;
}
.image2 .about-me:hover{
    filter: grayscale(0);
}
.image2 .lines{
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate(40%,-50%);
    filter: hue-rotate(115deg);
}
.image2 .tape{
    position: absolute;
    top: 0;
    left: 0;
    transform: scale(.4) rotate(90deg) translate(-500px, 700px);
}
.about-info{
    width: 612px;
}

.about-info{
    height: 480px;
    width: 500px;
    position: relative;
    padding: 10px;
}
.about-info .about-heading{
    font-size: 140px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    left: 0;
    letter-spacing: -10px;
    color: var(--secondary-color);
    filter: blur(10px);
    z-index: -1;
    transform: translate(-20%,-50%);
}
.about-info .about-title{
    font-size: 52px;
    text-transform: uppercase;
    color: var(--suplimentory-color);
}
.about-info .about-name{
    font-size: 32px;
    color: var(--secondary-color);
}
.about-info .about-role{
    font-size: 20px;
    color: var(--text-color);
    margin-top: -8px;
}
.about-info .about-details,
.about-info .background{
    font-size: 16px;
    color: var(--text-color);
    margin-top: 10px;
}
.skills{
    margin-top: 20px;
    width: 100%;
}
.skills .skills-heading{
    font-size: 40px;
    text-transform: uppercase;
    color: var(--suplimentory-color);
}
.skills .skills-point{
    display: flex;
    align-items: center;
}
.skills .skills-point ul{
    margin-top: 10px;
    margin-left: 50px;
    color: var(--text-color);
}

/* projects page  */
.projects-page{
    width: 100%;
    height: 100vh;
}
.project-content{
    width: 70%;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.project-content .project-heading{
    font-size: 140px;
    text-transform: uppercase;
    position: absolute;
    letter-spacing: -10px;
    color: var(--secondary-color);
    filter: blur(10px);
    top: 20%;
    transform: translate(-10%,-50%);
    z-index: -2;
}
.project-content .project-title{
    font-size: 52px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--suplimentory-color);
}
.project-content .project-desc{
    font-size: 16px;
    color: var(--text-color);
    margin-top: 10px;
    padding-bottom: 10px;
}

/* projects cards */
.project-content .project-cards{
    width: 100%;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.project-content .project-cards .card{
    width: 200px;
    height: 200px;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    transition: .4s ease;
    z-index: 50;
}
.project-content .project-cards .card .inner-content{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.project-content .project-cards .card:nth-child(1){
    background-image: url(./assets/AgeCalc.png);
}
.project-content .project-cards .card:nth-child(2){
    background-image: url(./assets/Calculator.png);
}
.project-content .project-cards .card:nth-child(3){
    background-image: url(./assets/Draggable.png);
}
.project-content .project-cards .card:nth-child(4){
    background-image: url(./assets/UI.png);
}
.project-cards .card .inner-content .card-details{
    text-align: right;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    transition: .4s ease;
}
.project-cards .card:nth-child(1) .inner-content .card-details{
    bottom: -70px;
}
.project-cards .card:nth-child(2) .inner-content .card-details{
    bottom: -50px;
}
.project-cards .card:nth-child(3) .inner-content .card-details{
    bottom: -90px;
}
.project-cards .card:nth-child(4) .inner-content .card-details{
    bottom: -50px;
}
.project-cards .card:hover .inner-content .card-details{
    bottom: 0;
}
.inner-content .card-details .card-name{
    font-size: 20px;
    font-weight: 600;
    padding-bottom: 10px;
    color: white;
}
.inner-content .card-details .card-info{
    font-size: 16px;
    color: white;
}

/* contact page  */
.contact-page{
    width: 100%;
    height: 100vh;
    position: relative;
}
.contact-wrap{
    width: 60%;
    height: 100vh;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-row: 2 / 1;
    align-self: center;
    align-items: center;
}
.contact-content{
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    z-index: 8;
    padding: 30px;
    width:530px;
    margin-left: 50px;
    position: relative;
    border: solid 2px var(--suplimentory-color);
    border-radius: 13px;
}
.contact-content .contact-heading{
    position: absolute;
    font-size: 140px;
    top: 0;
    left: 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: -10px;
    color: var(--secondary-color);
    filter: blur(10px);
    transform: translate(-20%, -100%);
    z-index: -10;
}
.contact-content .contact-title{
    font-size: 52px;
    font-weight: 700;
    color: var(--suplimentory-color);
}
.contact-content .contact-info{
    font-size: 16px;
    color: var(--text-color);
}
.contact-form{
    grid-row: 1 / 2;
    grid-column: 4 / 6;
    height: 450px;
    background-color: var(--text-color);
    border-radius: 10px;
}
.contact-form form{
    display: flex;
    flex-direction: column;
    padding: 20px;
    padding-left: 50px;
    z-index: -2;
}
.contact-form form input,
.contact-form form textarea{
    width: 100%;
    font-size: 16px;
    padding: 10px 25px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    border-radius: 13px;
    resize: none;
    background-color: var(--main-color);
    color: var(--suplimentory-color);
}
.submitbtn{
    padding: 10px 25px;
    border-radius: 13px;
    border: solid 2px var(--secondary-color);
    position: relative;
    color: var(--secondary-color);
    background: var(--main-color);
    width: fit-content;
    cursor: pointer;
    font-size: 16px;
    z-index: 2;
    transition: .4s ease;
}
.submitbtn:hover{
    color: var(--suplimentory-color);
    border: solid 2px var(--suplimentory-color);
    border-radius: 13px;
}
.form-msg{
    color:#fff;
    margin-top: 5px;
    display: none;
    z-index: 1000;
}

/* footer  */
.footer-page{
    width: 100%;
    height: 50px;
    background-color: var(--text-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
}
.footer-page .copy{
    color: #000;
}
.footer-page a{
    text-decoration: none;
    color: var(--suplimentory-color);
    background-color: var(--main-color);
    font-size: 15px;
    border-radius: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s ease;
}
.footer-page a:hover{
    background-color: var(--secondary-color);
    color: var(--main-color);
}

/* in animation  */
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1.5s;
}
.show{
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}

/* navbar animation */
.navlinks:nth-child(1){
    transition-delay: 0ms;
}
.navlinks:nth-child(2){
    transition-delay: 200ms;
}
.navlinks:nth-child(3){
    transition-delay: 400ms;
}
.navlinks:nth-child(4){
    transition-delay: 600ms;
}
.navlinks:nth-child(5){
    transition-delay: 800ms;
}

/* in animation of home  */
.info .details .info-heading{
    transition-delay: 0ms;
}
.info .details .im{
    transition-delay: 200ms;
}
.info .details .name{
    transition-delay: 400ms;
}
.info .details .post{
    transition-delay: 600ms;
}
.info .details .resume{
    transition-delay: 800ms;
}
.info .details .photo{
    transition-delay: 0ms;
}

/* about animation? */
.about-info .about-heading{
    transition-delay: 100ms;
}
.about-info .about-title,
.about-info .skills-heading{
    transition-delay: 200ms;
}
.about-info .about-name{
    transition-delay: 300ms;
}
.about-info .about-role{
    transition-delay: 400ms;
}

/* content animation */
.project-content .project-title{
    transition-delay: 100ms;
}
.project-cards .card:nth-child(1){
    transition-delay: 200ms;
}
.project-cards .card:nth-child(2){
    transition-delay: 400ms;
}
.project-cards .card:nth-child(3){
    transition-delay: 600ms;
}
.project-cards .card:nth-child(4){
    transition-delay: 800ms;
}

/* contact animation */
.contact-form form .email{
    transition-delay: 100ms;
}
.contact-form form .text{
    transition-delay: 200ms;
}
.contact-form form .submitbtn{
    transition-delay: 300ms;
}
.contact-content{
    transition-delay: 200ms;
}
.contact-content .contact-title{ 
    transition-delay: 300ms;
}
.contact-content .contact-info{ 
    transition-delay: 400ms;
}

/* custom cursor  */
.cursor-1{
    position: absolute;
    height: 5px;
    width: 5px;
    top: 0px;
    left: 0px;
    background: var(--suplimentory-color);
    pointer-events: none;
    transform: translate(-50%,-50%);
    border: none;
    border-radius: 50%;
    z-index: 10000;
    transition: linear;
}
.cursor-2{
    position: absolute;
    height: 40px;
    width: 40px;
    top: 0px;
    left: 0px;
    background: transparent;
    pointer-events: none;
    transform: translate(-50%,-50%);
    border: 1px solid var(--suplimentory-color);
    border-radius: 50%;
    z-index: 10000;
    transition: .3s linear;
}
.cursor-1.active{
    height: 70px;
    width: 70px;
    background: var(--suplimentory-color);
    opacity: .3;
}
.cursor-2.active{
    height: 5px;
    width: 5px;
    background: var(--secondary-color);
    opacity: 1;
}